* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  align-items: center;
}

h1 {
  padding-left: 2em;
}

h2 {
  font-size: 2rem;
  padding-left: 3.8em;
  font-weight: normal;
}


/* nav bar css */

header {
  height: 10em;
  background-color: #06D6A0;
  display: flex;
  
  
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 85%;
  margin-left: 10%;
}

.logo img {
  height: 4em;
  
}

.menu {
  display: flex;
  list-style: none;
  
}

.menu li {
  margin-left: 10em;

}

.menu a {
color: black;
text-decoration: none;
font-size: 1.5em;

}

a:hover {
  color: white;
}
/* nav bar css */
.item1 { grid-area: header; }
.item2 { grid-area: left; }
.aside { grid-area: right; }

th {
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header '
    'left right';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}

.image {
  width: 50rem
  
}